export default {
  文件: 'File',
  新建场景: 'New File',
  打开JSON文件: 'Open JSON file',
  '导入.glb模型': 'Import .glb model',
  下载JSON文件: 'Download JSON file',
  智慧城市示例: 'Smart city example',
  室内场景示例: 'Room example',
  编辑: 'Edit',
  复制: 'Copy',
  粘贴: 'Paste',
  撤销: 'Undo',
  恢复: 'Redo',
  锁住: 'Lock',
  控制器: 'Controller',
  选择: 'Selector',
  位置: 'Position',
  旋转: 'Rotation',
  缩放: 'Scaling',
  相机: 'Camera',
  环绕: 'ArcRotate',
  跟随: 'Follow',
  系统模型: 'System Model',
  基础模型: 'Base Model',
  结构: 'Structure',
  被锁定: 'Locked',
  可编辑: 'Editable',
  显示: 'Visible',
  隐藏: 'Hidden',
  场景: 'Scene',
  文件名: 'File Name',
  环境: 'Scene',
  背景色: 'Clear Color',
  环境色: 'Ambient Color',
  外观: 'Exterior',
  布局: 'Layout',
  位置X: 'Position X',
  位置Y: 'Position Y',
  位置Z: 'Position Z',
  尺寸X: 'Size X',
  尺寸Y: 'Size Y',
  尺寸Z: 'Size Z',
  缩放X: 'Scaling X',
  缩放Y: 'Scaling Y',
  缩放Z: 'Scaling Z',
  旋转X: 'Rotation X',
  旋转Y: 'Rotation Y',
  旋转Z: 'Rotation Z',
  材质: 'Material',
  创建标准材质: 'Create Standard Material',
  更换: 'Change',
  删除: 'Delete',
  自发光色: 'Emissive Color',
  漫射光色: 'Diffuse Color',
  高光色: 'Specular Color',
  环境光色: 'Ambient Color',
  事件: 'Event',
  添加事件: 'Add Event',
  类型: 'Trigger',
  行为: 'Action',
  地址: 'Url',
  新窗口: 'Blank',
  标签: 'Tag',
  缺省执行自身动画: 'Perform self animation by default',
  动效: 'Animation',
  动画: 'Animation',
  播放: 'Play',
  暂停: 'Pause',
  继续: 'Continue',
  停止: 'Stop',
  播放次数: 'Loop',
  '0或空为无限循环': '0 or empty for infinite loop',
  结束后还原: 'Restore Finished',
  下一个标签: 'Next Tag',
  结束后执行标签: 'Execute label when finished',
  帧: 'Frame',
  过渡时间: 'Duration',
  添加帧: 'Add Frame',
  数据: 'Data',
  按回车添加: 'Press enter to add',
  '正在加载场景文件，请稍候......': 'Loading scene file, please wait...'
};
